{
  "name": "ferreteria-pos-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.17",
    "@heroicons/vue": "^2.1.5",
    "pinia-plugin-persistedstate": "^3.2.0",
    "@tanstack/vue-query": "^5.50.0",
    "axios": "^1.6.8",
    "localforage": "^1.10.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-i18n": "^9.9.0",
    "vue-router": "^4.3.2",
    "@vueuse/head": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.22.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.2",
    "vite": "^5.2.0",
    "vite-plugin-pwa": "^0.17.5",
    "vitest": "^1.4.0",
    "vue-tsc": "^2.0.7",
    "@vue/test-utils": "^2.4.5",
    "@pinia/testing": "^0.1.5",
    "@tsconfig/recommended": "^1.0.5"
  }
}
